# Database
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s272736
#spring.datasource.password=tirtgRWzZrmiCHAQ
spring.datasource.url=jdbc:postgresql://localhost:5432/soa
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update
# Server
#server.port=${PORT:41147}
# Deploy
